mesh/downloads/supp2015.dtd

<!-- MeSH DTD file for Supplementary Concept Records. supp2015.dtd -->

<!-- Author: MeSH				-->
<!-- Effective: 09/01/2014			-->


<!ENTITY  % DescriptorRecordSet SYSTEM "desc2015.dtd">
%DescriptorRecordSet;

<!ENTITY  % ChemicalReference "(SupplementalRecordUI, SupplementalRecordName)">

<!ELEMENT SupplementalRecordSet (SupplementalRecord*)>
<!ATTLIST SupplementalRecordSet LanguageCode (cze|dut|eng|fin|fre|ger|ita|jpn|lav|por|scr|slv|spa) #REQUIRED>
<!ELEMENT SupplementalRecord (%ChemicalReference;,
                            DateCreated,
                            DateRevised?,
                            ActiveMeSHYearList,
                            Note?,
                            Frequency?,
                            PreviousIndexingList?,
                            HeadingMappedToList+,
                            IndexingInformationList*,
                            PharmacologicalActionList?,
                            SourceList*,
                            RecordOriginatorsList,
                            ConceptList) >
<!ATTLIST SupplementalRecord SCRClass (1 | 2 | 3)  "1">

<!ELEMENT Note (#PCDATA)>
<!ELEMENT SourceList (Source+)>
<!ELEMENT Source (#PCDATA)>
<!ELEMENT Frequency (#PCDATA)>
<!ELEMENT HeadingMappedToList (HeadingMappedTo+)>
<!ELEMENT HeadingMappedTo (DescriptorReferredTo,QualifierReferredTo?) >
<!ELEMENT IndexingInformationList (IndexingInformation+)>
<!ELEMENT IndexingInformation (DescriptorReferredTo,QualifierReferredTo?)>
<!ELEMENT SupplementalRecordUI (#PCDATA) >
<!ELEMENT SupplementalRecordName (String) >
